

body {
    margin:0;
    padding:0;
    font-family: Roboto;
}

a {
    text-decoration: none;
    color:inherit;
}

/*==================================
                SEARCH
====================================*/

.main_search {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid lightgrey;
}

.main_search input {
    font-family: Roboto;
    border-radius: 30px;
    border: 1px solid lightgrey;
    color: black;
    font-size: 20px;
    padding: 10px;
    font-weight: 300;
}

.main_search  input:focus{
    outline: none;
}

/*==================================
            LIST OF CARS
====================================*/


.car_item {
    display: flex;
    border: 1px solid lightgray;
    margin: 10px;
}

.car_item .left {
    width:100px;
}
.car_item .left img {
    width:100%;
}

.car_item .right {
    flex-grow: 1;
    padding: 10px;
}

.car_item .right h4,
.car_item .right h6 {
    margin: 0px;
}


/*==================================
            CAR DETAIL
====================================*/
.car_detail img {
    width:100%;
}

.car_detail h2,
.car_detail h4 {
    margin: 0px;
}

.car_detail .content {
    padding:10px;
}